<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Budget-Friendly Weekend in the Dolomites</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="blog-post.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Banner -->
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="movad-logo-main.png" width="165" height="70"></a>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                            viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                <li class="hideOnMobile"><a href="blog.html">BLOG</a></li>
                <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>

    <section id="home"></section>
    <div class="container">
        <img src="Images/dolomite-wknd-cover.jpg" alt="" id="blog-cover">
    </div>
    <div class="overlay"></div>
    <div class="welcome-message">
        <h1>A Budget-Friendly Weekend in the Dolomites</h1>
    </div>
    </section>

    <section id="intro">
        <h1>Welcome to the Dolomites!</h1>
        <div>
            <p>These mountains are a part of the Italian Alps, and cover 6,000 square miles of land in Northern Italy.
                The Dolomites border three neighboring countries - Switzerland, Austria, and Slovenia - and if the day
                is clear enough, you can even see these countries from the peaks of the mountains.</p>
            <p>The geographic location of the Dolomites allows for a heavy influence from nearby cultures. 62% of people
                in this region speak Italian, 30% speak a regional German dialect, and towns often have their own unique
                dialect. This means that a lot of things have multiple names. There is typically one in English, one in
                Italian and one in German. For example, the Dolomites is referred to as Dolomiti (Italian) or Dolomiten
                (German).</p>
        </div>
    </section>

    <section id="day1">
        <div class="day-text">
            <h1 class="section-head">Day 1</h1>
            <br>
            <h2 class="section-subhead">Take a train to Bolzano</h2>
            <p>If you're in Milan, Verona, or Venice, the Dolomites are only a few hours away by train to Bolzano
                (Bozen).
                Bolzano serves as the capital of the South Tyrol region and borders the heart of the Dolomites. Bolzano
                is a
                good hub because the train station is the cheapest to travel into. A train ticket into Bolzano can run
                anywhere from €20-30 one-way. And although there are places to rent a car in Bolzano, the city also has
                an
                active bus station with affordable tickets.</p>
            <br>
            <h2 class="section-subhead">Bus from Bolzano to Ortisei</h2>
            <p>Spending time in Bolzano is optional, we personally chose to catch a bus from Bolzano to Ortisei
                (Urtijëi) in
                the same day. A one-way ticket will cost you roughly €7-20 and is usually about a 45 minute ride.</p>
            <p>In my opinion, Ortisei is the perfect home base for a quick trip to the Dolomites. Ortisei is a quaint
                town
                located in the Val Gardena valley. This town offers local restaurants, hotels, and other hidden gems, as
                well as two lifts; one to each side of its valley's peaks. We recommend taking time your first night to
                stroll its quiet streets and appreciate its beauty.</p>
        </div>
        <div class="day-img">
            <img src="Images/st-jakob.jpg" alt="" id="st-jakob">
        </div>
    </section>

    <section id="day2">
        <div class="day-text">
            <h1 class="section-head">Day 2</h1>
            <br>
            <h2 class="section-subhead">Take the gondola to Seiser Alm</h2>
            <p>Try to get an early start on your second day as what we have planned can get busy around midday. We
                recommend
                taking the lift on the south side of the village to St. Ulrich - Seiser Alm. The lift opens at 8:30am
                during
                the summer season and a ticket to the top will cost €28 roundtrip. The lift will drop you at the peak of
                the
                mountain and give you a full panoramic view of the valley below, including Sassolungo (Langfokel) to the
                east and Alpe di Siusi to the west. If you're looking to hike, this valley offers trails that are unlike
                anything else.</p>
            <p>These hiking trails offer endless miles that are filled with life and beauty. Trails are available to
                view on
                AllTrails. Our favorites are Alpe di Suidi (7.8 miles), Mont Sëuc (2.6 miles), and Col da Fil (7 miles).
                There are also many hüttes scattered throughout the valley. These hüttes offer a wide variety of food
                and
                refreshments. Our personal favorite was Tschötsch Alm.</p>
            <p>Following whatever hike you choose to do, head back down the Seiser Alm lift to Ortisei. Take time to
                explore
                the town and relax.</p>
        </div>
        <div class="day-img">
            <img src="Images/alpe-di-siusi.jpg" alt="" id="alpe-di-siusi">
        </div>
    </section>

    <section id="day3">
        <div class="day-text">
            <h1 class="section-head">Day 3</h1>
            <br>
            <h2 class="section-subhead">Take the gondola from Ortisei to Seceda</h2>
            <p>Just like the previous day, we recommend getting an early start. Today we’ll be exploring the north side
                of
                the Val Garden valley and heading up to Seceda. The lift to Seceda begins in the heart of town. The lift
                is
                a little pricier at €40 round-trip, but it is well worth the splurge. The lift opens at 8:30, and if
                timed
                right, you will be one of the first people to the top. Once at the top, you’ll be greeted with the
                jagged
                mountain tops of the Seceda ridge line. The beauty of this first glimpse is mind blowing.</p>
            <p>This mountain is special because it offers a straight downhill hike, with an optional chairlift back to
                the
                top. The specific hike in question is Rifugio Firenze, and you would take the Fermeda chairlift back to
                the
                peak once at the bottom. There are also many loops that go around Seceda that are only 4-5 miles long.
            </p>
            <p>Another perk of this area was the abundance of signs. Every 5-10 minutes you will pass a sign that has
                directions to anything you might be looking for. Whether it’s the trail that you are hiking or the hütte
                you’re wanting to rest at, it’s pretty hard to get lost atop Seceda. And similar to Seiser Alm, there
                are
                many hüttes along the Seceda trails. A personal favorite is Baita
                Troier Hütte (their traditional Buchteln sweet rolls is 10/10). Many of these hüttes offer food, drinks,
                games to play, animals to pet, and more.</p>
            <p>If you are feeling more adventurous and don’t want to go back to the top of Seceda, there are trails that
                can
                take you into the town of Selva di Val Gardena. From here you can take a quick bus back to Ortisei.
                Whatever
                you decide to do, once you are back in Ortisei, this is where your time in the mountains
                comes to an end.</p>
            <h2 class="section-subhead">Seceda → Ortisei → Bolzano</h2>
            <p>As we got back to Ortisei, we had already checked out of our hotel room. From this point, we hopped on
                the
                next bus back to Bolzano and caught the last train out of town back to Milan. But if you have more time,
                we
                recommend trying to do as much as possible. If you are still in Ortisei and want to travel deeper into
                the Dolomites, there are buses that can take you
                to other hotspots that are only an hour or two away. Some of the most notable spots include Lago di
                Braies,
                Tre Cime di Lavaredo, and Val di Funes.</p>
        </div>
        <div class="day-img">
            <img src="Images/seceda-cloudy.jpg" alt="" id="seceda-cloudy">
        </div>
    </section>
    <div>
        <button id="full-blog"><a href="blog.html">View Full Blog</a></button>
    </div>

    <footer>
        <p>&copy; 2024 Movad Travel. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><img src="Social Logos/logo-facebook.png"></a>
            <a href="#"><img src="Social Logos/logo-x.png"></a>
            <a href="#"><img src="Social Logos/logo-instagram.png"></a>
        </div>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>